# trophyquest-webservice

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: backend-tests.yaml  check-version-bumped.yaml  create-tag-on-merge.yml  deploy-backend.yaml  deploy-to-aws.yaml  run-tests.yaml
src/main/java/fr/trophyquest/backend/: TrophyQuestBackendApplication.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 001-create-game-table.yaml  001-create-psn-user-table.yaml  002-create-psn-title-table.yaml  002-create-trophy-table.yaml  003-create-psn-user-table.yaml  003-create-psn-user-title-table.yaml  004-create-psn-trophy-set-table.yaml  004-create-user-game-table.yaml  005-create-psn-title-trophy-set-table.yaml  005-create-user-trophy-table.yaml  006-add-trophy-guides-columns.yaml  006-create-psn-trophy-table.yaml  007-create-psn-earned-trophy-table.yaml
src/test/resources/sql/: clean-db.sql
src/test/resources/sql/candidates/: insert-games-with-candidates.sql
src/test/resources/sql/games/: game-controller-it-most-popular-endpoint-data.sql  game-controller-it-recently-played-endpoint-data.sql
src/test/resources/sql/players/: insert-players.sql  player-controller-it-data.sql  player-controller-it-most-active-data.sql
src/test/resources/sql/trophy-sets/: insert-trophy-sets-with-candidates.sql  insert-trophy-sets-with-trophies.sql  insert-trophy-sets.sql
(+337 files in other folders)
