spring.application.name=tfq-web-service
spring.datasource.url=jdbc:postgresql://localhost:5432/trophyquest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml